# .env.prod

# MySQL (mot de passe plus sécurisé en prod)
MYSQL_ROOT_PASSWORD=Y0u$ecureRootPwd
MYSQL_DATABASE=sa-prod-db
MYSQL_USER=admin
MYSQL_PASSWORD=Str0ngAdminPwd

# Spring App
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/sa-prod-db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=Str0ngAdminPwd

# PhpMyAdmin n’est pas utilisé en prod donc PMA_HOST inutile
